#!/bin/sh
##SBATCH --partition=valhalla  --qos=valhalla
##SBATCH --clusters=faculty
#SBATCH --partition=general-compute  --qos=general-compute
#SBATCH --clusters=ub-hpc
###SBATCH --partition=scavenger  --qos=scavenger
###SBATCH --clusters=faculty
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=1
##SBATCH --mem-per-cpu=60000
#SBATCH --mem=128000
###SBATCH --mail-user=mshakiba@buffalo.edu
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

module load orca/4.2.1
/util/academic/orca/orca_4_2_1_linux_x86-64_openmpi314/orca geo_opt.inp > out_geo_opt.log


